# EnvironmentHider

./: EnvironmentHider.sln  LICENSE  readme.md
EnvironmentHider/: EnvironmentHider.csproj  Logger.cs  Plugin.cs  manifest.json
EnvironmentHider/Environments/: Environment.cs  EnvironmentObject.cs
EnvironmentHider/Environments/BuiltIn/: BTSEnvironment.cs  BigMirrorEnvironment.cs  BillieEnvironment.cs  BritneyEnvironment.cs  ColliderEnvironment.cs  CrabRaveEnvironment.cs  DaftPunkEnvironment.cs  DefaultEnvironment.cs  Dragons2Environment.cs  DragonsEnvironment.cs  EDMEnvironment.cs  FitBeatEnvironment.cs  GagaEnvironment.cs  GlassDesertEnvironment.cs  GreenDayEnvironment.cs  GreenDayGrenadeEnvironment.cs  Halloween.cs  HalloweenEnvironment.cs  HipHopEnvironment.cs  InterscopeEnvironment.cs  KDAEnvironment.cs  KaleidoscopeEnvironment.cs  LatticeEnvironment.cs  LinkinPark2Environment.cs  LinkinParkEnvironment.cs  LizzoEnvironment.cs  MonstercatEnvironment.cs  NiceEnvironment.cs  OriginsEnvironment.cs  Panic2Environment.cs  PanicEnvironment.cs  PyroEnvironment.cs  QueenEnvironment.cs  RockMixtapeEnvironment.cs  RocketEnvironment.cs  SkrillexEnvironment.cs  TheRollingStonesEnvironment.cs  TheSecondEnvironment.cs  TheWeekndEnvironment.cs  TimbalandEnvironment.cs  (+2 more)
EnvironmentHider/Installers/: EnvironmentHiderGameInstaller.cs  EnvironmentHiderMenuInstaller.cs
EnvironmentHider/Managers/: GameEnvironmentManager.cs  MenuButtonManager.cs  MenuEnvironmentManager.cs
EnvironmentHider/Settings/: PluginConfig.cs
EnvironmentHider/Settings/UI/: EnvironmentHiderFlowCoordinator.cs
EnvironmentHider/Settings/UI/Controllers/: OptionsScreenViewController.cs
EnvironmentHider/Settings/UI/Views/: OptionsScreenMenu.bsml
