<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ApplicationVersion>1.27.0</ApplicationVersion>
        <Authors>Redageddon</Authors>
        <AssemblyTitle>Environment Hider Plugin</AssemblyTitle>
        <Product>EnvironmentHider</Product>
        <AssemblyVersion>1.27.0</AssemblyVersion>
        <FileVersion>1.27.0</FileVersion>
        <Copyright>MIT</Copyright>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <!--Every include except for local project names should be included here-->
        <Using Include="System" />
        <Using Include="System.Collections.Generic" />
        <Using Include="System.IO" />
        <Using Include="System.Reflection" />
        <Using Include="BeatSaberMarkupLanguage" />
        <Using Include="BeatSaberMarkupLanguage.Attributes" />
        <Using Include="BeatSaberMarkupLanguage.Components" />
        <Using Include="BeatSaberMarkupLanguage.Components.Settings" />
        <Using Include="BeatSaberMarkupLanguage.MenuButtons" />
        <Using Include="BeatSaberMarkupLanguage.ViewControllers" />
        <Using Include="HMUI" />
        <Using Include="IPA" />
        <Using Include="IPA.Config " />
        <Using Include="IPA.Config.Stores" />
        <Using Include="SiraUtil.Zenject" />
        <Using Include="UnityEngine" />
        <Using Include="Zenject" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="BSML">
            <HintPath>$(BeatSaberDir)\Plugins\BSML.dll</HintPath>
        </Reference>
        <Reference Include="HMLib">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
        </Reference>
        <Reference Include="HMRendering">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
        </Reference>
        <Reference Include="HMUI">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
        </Reference>
        <Reference Include="IPA.Loader">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
        </Reference>
        <Reference Include="Main">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Main.dll</HintPath>
        </Reference>
        <Reference Include="SiraUtil">
            <HintPath>$(BeatSaberDir)\Plugins\SiraUtil.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Zenject">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
        </Reference>
        <Reference Include="Zenject-usage">
            <HintPath>$(BeatSaberDir)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="manifest.json" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Settings\UI\Views\OptionsScreenMenu.bsml" />
    </ItemGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(ProjectName).dll&quot; &quot;$(BeatSaberDir)\Plugins\$(ProjectName).dll&quot;" />
      <Exec Command="explorer steam://rungameid/620980" />
    </Target>
</Project>