<vertical child-control-height='false' child-expand-height='false'>
    <checkbox-setting text='Enabled' value='Enabled' apply-on-change='true' bind-value='true' hover-hint='Enables this plugin'/>
    <tab-selector tab-tag='environment-tab'/>
    <tab tags='environment-tab' tab-name='Menu Environment'>
        <vertical child-control-height='false' horizontal-fit='PreferredSize'>
            <checkbox-setting text='Hide Fog Ring' value='FogRingHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the fog ring.'/>
            <checkbox-setting text='Hide Menu Ground' value='MenuGroundHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the ground in the menus.'/>
            <checkbox-setting text='Hide Menu Notes' value='MenuNotesHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the notes in front of the player.'/>
            <checkbox-setting text='Hide Menu PileOfNotes' value='MenuPileOfNotesHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the pile of notes behind the player.'/>
            <checkbox-setting text='Hide Logo' value='LogoHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the Logo.'/>
            <checkbox-setting text='Hide Red Line' value='RedLineHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the red line on "BEAT".'/>
            <checkbox-setting text='Hide BLue Line' value='BlueLineHidden' apply-on-change='true' bind-value='true' hover-hint='Hides the blue line on "SABER".'/>
        </vertical>
    </tab>
    <tab tags='environment-tab' tab-name='Game Environment'>
        <vertical child-control-height='false' child-expand-height='false'>
            <horizontal horizontal-fit='PreferredSize' vertical-fit='PreferredSize' pref-width='55'>
                <dropdown-list-setting text='' id='environmentsDropDownListSetting' on-change='EnvironmentSelected' options='_' />
                <checkbox-setting text='' value='EnvironmentEnabled' apply-on-change='true' bind-value='true'/>
            </horizontal>
            <tab-selector tab-tag='objects-tab'/>
            <tab tags='objects-tab' tab-name='Static Objects'>
            <vertical horizontal-fit='PreferredSize' child-control-height='false'>
               <horizontal>
                   <custom-list id='staticToggles' expand-cell='true' stick-scrolling='true' show-scrollbar='true' visible-cells='5'>
                       <vertical>
                           <checkbox-setting text='~Name' preferred-width='60' value='environment-enabled' apply-on-change='true' bind-value='true'/>
                       </vertical>
                   </custom-list>
               </horizontal>
           </vertical>
            </tab>
            <tab tags='objects-tab' tab-name='Dynamic Objects'>
                <vertical horizontal-fit='PreferredSize' child-control-height='false'>
                    <horizontal>
                        <custom-list id='dynamicToggles' expand-cell='true' stick-scrolling='true' show-scrollbar='true' visible-cells='5'>
                            <vertical>
                                <checkbox-setting text='~Name' preferred-width='60' value='environment-enabled' apply-on-change='true' bind-value='true'/>
                            </vertical>
                        </custom-list>
                    </horizontal>
                </vertical>
            </tab>
            <tab tags='objects-tab' tab-name='Light Objects'>
                <vertical horizontal-fit='PreferredSize' child-control-height='false'>
                    <horizontal>
                        <custom-list id='lightToggles' expand-cell='true' stick-scrolling='true' show-scrollbar='true' visible-cells='5'>
                            <vertical>
                                <checkbox-setting text='~Name' preferred-width='60' value='environment-enabled' apply-on-change='true' bind-value='true'/>
                            </vertical>
                        </custom-list>
                    </horizontal>
                </vertical>
            </tab>
        </vertical>
    </tab>
    <tab tags='environment-tab' tab-name='Multiplayer Environment'>
        <vertical child-control-height='false' child-expand-height='false'>
        </vertical>
    </tab>
</vertical>